task encryptPassword(passwordToEncrypt) {
    sus passwordToEncrypt < 1000 && passwordToEncrypt > 9999{
        vote "Password must be at least 4 digits long!"
    } mega {
        const encryptedPassword = (passwordToEncrypt * 4) + 18
        vote "Your encrypted password is " + encryptedPassword
    }
}

task decryptPassword(passwordToDecrypt) {
    sus passwordToDecrypt < 1000 && passwordToDecrypt > 9999{
        vote "Incorrect formatting."
    } mega {
        const decryptedPassword = (passwordToDecrypt - 18) / 4
        vote decryptedPassword
    }
}

task useKeypad(input) {
    constus secretPassword = 1234
    constus inputToCompare = decryptPassword(input)
    sus inputToCompare == secretPassword {
        report "Password correct! Opening door..."
    } mega {
        report "Incorrect password, try again."
    }
}